<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login With JACKMIA Account</title>
    <link rel="icon" type="image/png" href="https://i.postimg.cc/8PkWTkdD/logo-jackmia.png">
    <link rel="stylesheet" href="style-lr.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-lr">
        <div class="container-lr-box">
            <div class="container-lr-1">
                    <img src="https://i.postimg.cc/8PkWTkdD/logo-jackmia.png" class="img-lr" alt="JACKMIA"/>
            </div>
            <div class="container-lr-2">
                <div class="container-lr-2-1">
                    <span class="text-hero text-left hero-lr">Login</span>
                    <p class="text">Masukkan akun JACKMIA anda</p>
                </div>
                <div class="container-lr-2-2">
                    <input type="text" id="username" class="input-lr" placeholder="Username" required>
                    <div class="password-holder">
                        <input type="password" id="password" class="input-lr" placeholder="Password" required>
                        <a type="button" id="password-icon" class="material-symbols-outlined input-lr-icon">visibility</a>
                    </div>
                </div>
            </div>
            <div class="container-lr-3">
                <span class="text text-3per4">Lupa Sandi? </span>
                <a class="ask-it-management text text-3per4 text-bold" href="https://wa.me/6285183023960?text=%2A-------------%2ASISTEM%20KENDALA%2A-------------%2A%0A%0AHalo%2C%20nama%20saya%20___%0ASaya%20sedang%20menggunakan%20Sistem%20yang%20dikelola%20oleh%20anda.%0A%0AKendala%20saya%20saat%20login%20adalah%20karena-%3E%2ALupa%20Kata%20Sandi%2A%0A%0ABerikut%20adalah%20Username%20Saya%0A%0AUsername%20%3A%20___
">Tanyakan Ke IT Management Anda.</a>
            </div>
            <div class="container-lr-4">
                <a href="./register.html" class="another-submit-lr text-bold text">Buat Akun</a>
                <button type="submit" class="submit-lr text-bold text">Selanjutnya</button>
            </div>
        </div>

    </div>
    <script src="lr.js"></script>
</body>
</html>